[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:glance-api]
command=/usr/bin/glance-api
user=glance
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:glance-registry]
command=/usr/bin/glance-registry
user=glance
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

