[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:glance-api]
command=/usr/bin/glance-api
user=glance

[program:glance-registry]
command=/usr/bin/glance-registry
user=glance

[program:glance-scrubber]
command=/usr/bin/glance-scrubber --daemon
user=glance

